spring.application.name=kafka
server.port=9032
#============== kafka ===================
#kafka.consumer.zookeeper.connect=192.168.26.128:2181
kafka.consumer.servers=192.168.26.128:9092,192.168.26.128:9093,192.168.26.128:9094
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
#指定消费的起始位置策略
kafka.consumer.auto.offset.reset=earliest 
#消费的主题topic
kafka.consumer.topic=shuaige
#消费的所在的组别
kafka.consumer.group.id=listenGroup
#消费者的并发数量
kafka.consumer.concurrency=2

kafka.producer.servers=192.168.26.128:9092,192.168.26.128:9093,192.168.26.128:9093
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960